{ "columns":16,
 "image":"..\/..\/..\/..\/..\/..\/..\/pixel art\/rpg\/darkworld.png",
 "imageheight":32,
 "imagewidth":256,
 "margin":0,
 "name":"darkworld",
 "spacing":0,
 "tilecount":32,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":2,
         "properties":[
                {
                 "name":"attributes",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"solid",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"attributes",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"solid",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"attributes",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"solid",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"attributes",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"solid",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"attributes",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"solid",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"attributes",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"solid",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"attributes",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"solid",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"attributes",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"solid",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"attributes",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"solid",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"attributes",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"solid",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"attributes",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"solid",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"attributes",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"solid",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"attributes",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"solid",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"attributes",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"solid",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"attributes",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"solid",
                 "type":"int",
                 "value":1
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}