{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mountainside.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "mountainside.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 210.75,
                "y": 154
            }
        },
        "mountainside.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 210.75,
                "y": 154.5
            }
        },
        "scifi.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/roger/Desktop/dev/vfxland5_starling/vfxland5_01/ex/tm/dat/gfx",
    "map.height": 15,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "mountainside.tmj"
    ],
    "project": "tm.tiled-project",
    "recentFiles": [
        "mountainside.tmj",
        "assets/scifi.tsx",
        "assets/mountainside.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
