+-------------------------------------------------------------------------------------------------+
|                               VFXLand5 Development Interface                                    |
+----------------------------------------+--------------------------------------------------------+
|                                        |                                                        |
|            Game Window                 | Info Box                                               |
|                                        | CWD: /project/darkblue/                                |
|           320x240@2x                   | Me: Actor#15 Turret% (120.5, 64.0)                     |
|           (640x480)                    | Context: TURRET~ Current: FORTH                        |
|                                        | Honing: scripts/turret.vfx                             |
|                                        | State: INTERPRETING                                    |
|                                        |                                                        |
|                                        | Watch: actor-count . missiles # .                      |
|                                        | +----------------------------------------------------+ | 
|                                        | | 16 missiles 3                                      | |
|                                        | +----------------------------------------------------+ |
|                                        |                                                        |
+----------------------------------------+--------------------------------------------------------+
|                                        | Command History                                        |
| User Area                              | > show actors                                          |
|                                        | Actor#12 Actor#15 Actor#23                             |
|                                        | > 45 pcos .                                            |
|                                        | 0.707107                                               |
|                                        | > ints                                                 |
|                                        | ok                                                     |
|                                        | >                                                      |
+-------------------------------------------------------------------------------------------------+
| Stack Display - DS(5) [max:10]                                                                  |
| Ints:   [ 42 3 -17 255 0 ]                                                                      |
| Fixes:  [ 42.0 3.25 -17.5 255.75 0.0 ]                                                          |
| Hex:    [ $2A $3 $FFEF $FF $0 ]                                                                 |
| Names:  [ + swap dup drop nip ]                                                                 |
| Floats: [ 45.67 0.125 ]                                                                         |
+-------------------------------------------------------------------------------------------------+
| Command Line                                                                                    |
| DARKBLUE~> 45. 1000. 5. *beam_                                                                  |
+-------------------------------------------------------------------------------------------------+