+-------------------------------------------------------------------------------------------------+
|                               VFXLand5 Development Interface                                    |
+----------------------------------------+--------------------------------------------------------+
|                                        |                    Command History                     |
|            Game Window                 |                                                        |
|                                        |                                                        |
|           320x240@2x                   |                                                        |
|           (640x480)                    | > show actors                                          |
|                                        | Actor#12 Actor#15 Actor#23                             |
|                                        | > 45 pcos .                                            |
|                                        | 0.707107                                               |
|                                        | > ints                                                 |
|                                        | ok                                                     |
|                                        | > missiles #                                           |
|                                        | 3                                                      |
|                                        | > actor-count .                                        |
|                                        | 16                                                     |
|                                        | >                                                      |
+----------------------------------------+                                                        |
|                                        |                                                        |
| Info Box                               |                                                        |
| CWD: /project/darkblue/                |                                                        |
| Me: Actor#15 Turret% (120.5, 64.0)     |                                                        |
| Context: TURRET~ Current: FORTH        |                                                        |
| Honing: scripts/turret.vfx             |                                                        |
| State: INTERPRETING                    |                                                        |
|                                        |                                                        |
| Watch: actor-count . missiles # .      |                                                        |
| +------------------------------------+ |                                                        |
| | 16 missiles 3                      | |                                                        |
| +------------------------------------+ |                                                        |
+----------------------------------------+                                                        |
| User Area                              |                                                        |
|                                        |                                                        |
|                                        +--------------------------------------------------------+
|                                        | Stack Display - DS(5) [max:10]                         |
|                                        | Ints:   [ 42 3 -17 255 0 ]                             |
|                                        | Fixes:  [ 42.0 3.25 -17.5 255.75 0.0 ]                 |
|                                        | Hex:    [ $2A $3 $FFEF $FF $0 ]                        |
|                                        | Names:  [ + swap dup drop nip ]                        |
|                                        | Floats: [ 45.67 0.125 ]                                |
|                                        +--------------------------------------------------------+
|                                        | Command Line                                           |
|                                        | DARKBLUE~> 45. 1000. 5. *beam_                         |
+----------------------------------------+--------------------------------------------------------+
