Conclusions
- Natural language is fun but involved to implement and "inflated"
- Current is quite ugly and fiddly, was not thought out prior
- Reduced syntax is the most readable, but unrealistic due to convention clash.
- Hybrid fixes convention clash by avoiding angle brackets, but
    "risks" the condensed number conversion ops.


: angdist  2dup ang >r hypot r> ;
: (all)  { xt execute } -1 ;
: all>  r> xt >r to xt  ['] (all) actors each  r> to xt ;

\ ------------------------------------------------------------------------------
\ Natural Langauge
\    PRIVATE is implicit (called by CLASS)

class eye

var ppl

to watch:
    of x 2@ x 2@ 2swap 2- angdist 2 / 20. min  ppl @ of x 2!

how eye start:
    eye.png bmp !
    pupil one ppl !
    act:
        player watch

how eye unloaded:
    ppl @ remove

to .stage:
    all:
        me peek

to wtf:
    all:
        3 rnd 1 - 3 rnd 1 - 2p x 2+!

\ ------------------------------------------------------------------------------
\ Current

class eye

private

var ppl

: watch  -> x 2@ x 2@ 2swap 2- angdist 2 / 20. min  ppl @ -> x 2! ;

eye :: init  eye.png bmp ! pupil one ppl !
    act> player watch ;

eye :: unloaded  ppl @ remove ;

: .stage  all>  me peek ;

: wtf  all>  3 rnd 1 - 3 rnd 1 - 2s>p x 2+! ;

\ ------------------------------------------------------------------------------
\ Reduced Syntax (TestPad)
\     PRIVATE is implicit (called by CLASS)

class eye    

var ppl

: watch  { x 2@ } x 2@ 2swap 2- angdist 2 / 20. min ppl @ { x 2! } ;
:: init  eye.png bmp ! pupil one ppl ! act player watch ;
:: unloaded  ppl @ remove ;

: .stage  all me peek ;
: wtf  all 3 rnd 1 - 3 rnd 1 - 2p x 2+! ;

\ ------------------------------------------------------------------------------
\ Hybrid  (same as Reduced Syntax just with more colons)

class eye

var ppl

: watch  { x 2@ } x 2@ 2swap 2- angdist 2 / 20. min ppl @ { x 2! } ;
:: init  eye.png bmp ! pupil one ppl ! act: player watch ;
:: unloaded  ppl @ remove ;

: .stage  all: me peek ;
: wtf  all: 3 rnd 1 - 3 rnd 1 - 2p x 2+! ;
