============================================= 2027 ===============================================

---- engineer 2 ----
- backward-compatible
- global func keys
- "strings" interpreter extension, cell-counted strings, string slices
- user-definable app width/height
- enhanced REPL
- compiled data-file words
- better stack print words
- better error handling and reporting
- separate logic and display DEFERs + frame-skipping

---- supershow 2 (tentative name) ----
- visibility flags
- customizable actor-specific rendering
- official support for higher resolutions
- auto-load tilesets
- multiple tile sizes per project
- combine tilemap and scene file formats into one file format
- hitboxes should be fixed-point and x1/y1/x2/y2 (not width/height. don't have two+ levels of data dependence.)
- Forth tasks
- drawing wordset
- scaling and rotation
- better object serialization tools

---- splunk 2 (tentative name) ----
- scrolling
- new map editor with scrolling support and object properties
- 2d rigid body physics

============================================= 2030 ==============================================

---- ultrashow ---
- 3d
- double-linked tree display list
- 3d rigid body physics