
17 1 att MONEYBAG% *[[ ]]
1 2 att MONEYBAG% *[[ ]]
2 2 att MONEYBAG% *[[ ]]
3 2 att MONEYBAG% *[[ ]]
4 2 att MONEYBAG% *[[ ]]
5 2 att MONEYBAG% *[[ ]]
6 2 att MONEYBAG% *[[ ]]
7 2 att MONEYBAG% *[[ ]]
1 3 att MONEYBAG% *[[ ]]
2 3 att MONEYBAG% *[[ ]]
3 3 att MONEYBAG% *[[ ]]
4 3 att MONEYBAG% *[[ ]]
5 3 att MONEYBAG% *[[ ]]
6 3 att MONEYBAG% *[[ ]]
7 3 att MONEYBAG% *[[ ]]
11 6 att PINKY% *[[ ]]
7 7 att MONEYBAG% *[[ ]]
19 8 att MONEYBAG% *[[ ]]
8 10 att MONEYBAG% *[[ ]]
6 12 att MONEYBAG% *[[ ]]
18 13 att MONEYBAG% *[[ ]]